{
  "name": "ermrestjs",
  "description": "ERMrest client library in JavaScript",
  "main": "build/ermrest.js",
  "authors": [
    "ISI"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "database",
    "rest",
    "postgresql",
    "library"
  ],
  "homepage": "https://github.com/informatics-isi-edu/ermrestjs",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dist",
    "doc",
    "build"
  ],
  "dependencies": {
    "markdown-it": "x",
    "markdown-it-sub": "x",
    "markdown-it-sup" :"x"
  }
}
